{
  "name": "@showbie/stylelint-config",
  "description": "Showbie’s CSS/Sass code style",
  "license": "ISC",
  "author": "Showbie (https://www.showbie.com)",
  "maintainers": [
    "Jeff Nelson @stormwarning (https://www.showbie.com)"
  ],
  "homepage": "https://github.com/showbie/showbie-stylelint-config",
  "repository": "showbie/showbie-stylelint-config",
  "version": "0.3.2",
  "scripts": {
    "changelog": "lerna-changelog",
    "lint": "prettier-eslint '**/*.js' --list-different",
    "test": "npm run lint"
  },
  "dependencies": {
    "stylelint-config-property-sort-order-smacss": "^5.0.0",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "stylelint-order": "^3.0.1",
    "stylelint-scss": "^3.9.1"
  },
  "peerDependencies": {
    "stylelint": ">=9"
  },
  "devDependencies": {
    "@showbie/eslint-config": "^0.3.3",
    "husky": "^3.0.0",
    "lerna-changelog": "^0.8.2",
    "lint-staged": "^9.4.1",
    "stylelint": "^10.1.0"
  },
  "keywords": [
    "showbie",
    "stylelint-config"
  ],
  "changelog": {
    "repo": "showbie/showbie-stylelint-config",
    "labels": {
      "breaking": "💣 Breaking Change",
      "enhancement": "🚀 Enhancement",
      "bug": "🐛 Bug Fix",
      "documentation": "📝 Documentation",
      "internal": "🏠 Internal"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
